# ResourcesProvider-ktx

./: .travis.yml  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  prepare_mkdocs.sh  validate_merge.yml
app/: build.gradle  gradle.properties
app/src/androidTest/res/anim/: stay.xml
app/src/androidTest/res/drawable/: color_selector.xml
app/src/androidTest/res/values/: dimens.xml  integers.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/guilhe/resourcesprovider/: ResourcesProvider.kt
buildSrc/src/main/java/: Constants.kt
changelog/: index.html
conduct/: index.html
contributing/: index.html
gradle/wrapper/: gradle-wrapper.properties
resources-provider-ktx/: build.gradle  build.gradle.kts  gradle.properties
resources-provider-ktx/src/androidTest/java/com/github/guilhe/resourcesprovider/: ResourcesProviderTest.kt
resources-provider-ktx/src/androidTest/res/values/: bool.xml  strings.xml
resources-provider-ktx/src/main/java/com/github/guilhe/resourcesprovider/: ResourcesProvider.kt
resources-provider-ktx/src/test/java/com/github/guilhe/resourcesprovider/: ResourcesProviderTest.kt
resources-provider-ktx/src/test/res/color/: color_selector_attr.xml
resources-provider-ktx/src/test/res/font/: fonts.xml
resources-provider-ktx/src/test/res/values/: styles.xml
search/: search_index.json
